sonar.projectKey=basede
sonar.working.directory=C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos

BFC71E4F-EF6E-49C5-8874-99825CED902A.sonar.projectKey=basede:BFC71E4F-EF6E-49C5-8874-99825CED902A
BFC71E4F-EF6E-49C5-8874-99825CED902A.sonar.projectName=coneccion base de datos
BFC71E4F-EF6E-49C5-8874-99825CED902A.sonar.projectBaseDir=C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos
BFC71E4F-EF6E-49C5-8874-99825CED902A.sonar.sourceEncoding=utf-8
BFC71E4F-EF6E-49C5-8874-99825CED902A.sonar.sources=\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\Form1.cs",\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\Form1.Designer.cs",\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\Program.cs",\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\Form1.resx",\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\Properties\\Resources.resx",\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\packages.config",\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\Properties\\Settings.settings",\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\App.config"

BFC71E4F-EF6E-49C5-8874-99825CED902A.sonar.cs.analyzer.projectOutPath=C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\.sonarqube\\out\\0
BFC71E4F-EF6E-49C5-8874-99825CED902A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\.sonarqube\\out\\0"

BFC71E4F-EF6E-49C5-8874-99825CED902A.sonar.working.directory=C:\\Users\\DAYANA\\source\\repos\\coneccion base de datos\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BFC71E4F-EF6E-49C5-8874-99825CED902A

